# RigistroPrestamoDetalle

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroPrestamoDetalle.csproj  RegistroPrestamoDetalle.sln
BLL/: MorasBLL.cs
DAL/: Contexto.cs
DATA/: Prestamo.db
Entidades/: Moras.cs  MorasDetalle.cs
Migrations/: 20200621054221_Migracion_Inicial.Designer.cs  20200621054221_Migracion_Inicial.cs  20200625042803_Migracion_Inicial.Designer.cs  20200625042803_Migracion_Inicial.cs  20200625100447_Migracion_Inicial.Designer.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
RegistroPrestamosDetalle/: RegistroPrestamosDetalle.csproj
RegistroPrestamosDetalle/BLL/: MorasBLLTests.cs
UI/: rMoras.xaml  rMoras.xaml.cs
